VITE_SUPABASE_PROJECT_ID="vnyheapfzuirppczbuaq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZueWhlYXBmenVpcnBwY3pidWFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzOTQ3ODUsImV4cCI6MjA3Mzk3MDc4NX0.docZfdUqIc2coA6mgCNZyny37v5cIs15X9GXyAtmVgc"
VITE_SUPABASE_URL="https://vnyheapfzuirppczbuaq.supabase.co"
